<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typography</title>
    <link rel="stylesheet" href='style.css'>
</head>
<body class="typography-page">
    
    <header>

        <!-- Navbar -->

        <div class="navbar-container">

            <a href="index.html"><div class="navbar home">HOME</div></a>
            <a href="carp.html" target="_blank"><div class="navbar carp">CARP</div></a>
            <a href="typography.html"><div class="navbar typography">TYPOGRAPHY</div></a>
            <a href="coding.html" target="_blank"><div class="navbar coding">CODING</div></a>

        </div>

    </header>

    <main>

        <div class="typo-container">

            <div class="items-typo item1"><img src="images/axial.png" alt="axial type">
                <h2>Axial</h2>
                <p>For this system, I divided text using imaginary lines which are slightly angled.<br></br></p>
            </div>
            <div class="items-typo item2"><img src="images/radial.png" alt="radial type">
                <h2>Radial</h2>
                <p>For radial type, I chose a circle as the central focal point and located all text around it, using lines to divide the content into groups. </p>
            </div>
            <div class="items-typo item3"><img src="images/dilatation.png" alt="dilation type">
                <h2>Dilatation</h2>
                <p>For this system, I decided to place text along circle. I continued use the same shade of red as in the previous types, but I changed the opacity.</p>
            </div>
            <div class="items-typo item4"><img src="images/random.png" alt="random type">
                <h2>Random</h2>
                <p>In this system, I placed all shapes and text in random positions and colours.</p>
            </div>
            <div class="items-typo item5"><img src="images/grid.png" alt="grid type">
                <h2>Grid</h2>
                <p>For grid, I imagined dividing the canvas into 4 rows and 2 columns, where I aligned content on each row, alternating first and second column.</p>
            </div>
            <div class="items-typo item6"><img src="images/modular.png" alt="modular type">
                <h2>Modular</h2>
                <p>For modular system, I chose rectangles and squares as a repeatable structure. I divided content into groups and placed in each rectangle.</p>
            </div>
            <div class="items-typo item7"><img src="images/transitional.png" alt="transitional ">
                <h2>Transitional</h2>
                <p>I found this system the most challenging to implement. I decided to create and an imitation of waves movement, by arranging the text in the form of waves. </p>
            </div>
            <div class="items-typo item8"><img src="images/bilateral.png" alt="bilateral typy">
                <h2>Bilateral</h2>
                <p>For the last system, I created a kind of axis, using lines, that divided the canvas into two equal parts, and then placed the text between them symmetrically.  </p>
            </div>

        </div>

    </main>

    <footer>

        <div class="footer-block-container">

            <ul>

                <li>BSc(Hons) Digital Media (2024)</li>
                <li>Design Fundamentals Website Project</li>
                <li>by Anastasiia Sardanova</li>
                <li>Anasatsiia2.Sardanova@live.uwe.ac.uk</li>

            </ul>        
            
        </div>

    </footer>

</body>
</html>